{
  "$schema": "node_modules/wrangler/config-schema.json",

  // プロダクト名の投票で確定（2026-09-03）。
  "name": "noren",

  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // D1（SQLite）
  //
  // 【重要】同じ database_id を、2つのバインディング名で公開している。
  // 紹介機能は teame_taka_introduce、検索機能は DB という名前で参照しており、
  // 名前が食い違っていた。同じDBを2つの名前で見せることで、
  // どちらのコードも1行も書き換えずに動く。
  //
  // 恒久的には DB に寄せたいが、それは紹介機能側の一括置換が要るので後回し。
  //
  // 2026-09-03 にリモートDBを作成し、両方の行に同じ id を入れた。
  // 【触るときの注意】この2行は必ず同じ値にすること。
  // 片方だけ変えるとDBが分裂して、エラーを出さずに検索結果が常に0件になる。
  //
  // 【wrangler の自動追記に注意】`wrangler d1 create` や `kv namespace create` で
  // 「設定ファイルに追加しますか」と聞かれたら n を選ぶこと。
  // Y にするとこのファイルが書き換えられ、コメントが全部消える（実際に消えた）。
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "teame",
      "database_id": "364a57d8-f0ff-4ccf-966c-f0de35b9593d"
    },
    {
      "binding": "teame_taka_introduce",
      "database_name": "teame",
      "database_id": "364a57d8-f0ff-4ccf-966c-f0de35b9593d"
    }
  ],

  // Workers AI（検索機能の段3・ベクトル類似で使う埋め込み生成）
  //
  // 【注意】AI バインディングはローカルで動かず、必ずリモートに接続する。
  //         `npx wrangler login` を済ませていないと dev サーバーが起動しない。
  //         段1〜2 だけ試したい場合は次の1行をコメントアウトすれば認証なしで起動できる。
  "ai": { "binding": "AI" },

  // フロントエンド（画面）。/ 以下はここが優先され、ヒットしない場合だけ
  // Worker（src/index.js）にフォールバックする。
  // 【重要】統合状況ページ（旧 "/"）は /dev に移してある。
  "assets": {
    "directory": "frontend/www",
    "binding": "ASSETS"
  },

  // 紹介機能の画像保存用 KV（設計書 6章）。base64 で実体を持つ。
  //
  // 2026-09-03 にリモートに作成済み。
  "kv_namespaces": [
    {
      "binding": "teame_images",
      "id": "1e0ed43d9b1c45d6a679a21c8bb0e711"
    }
  ]
}
